<!DOCTYPE html>
<html>

<head>
  <title>Top 20 meest bekende Nederlandse artiesten in het Rijksmuseum</title>
  <link rel="stylesheet" href="./css/mystyle.css">
  <script src="./js/myscripts.js"></script>
</head>

<body>
  <h1>Top 20 meest bekende Nederlandse artiesten in het Rijksmuseum</h1>
  <label for="artist-list">Selecteer de artiest:</label>
  <select id="artistDropdown">
    <option value="" disabled selected>Select an artist</option>
    <option value="Rembrandt van Rijn">Rembrandt van Rijn</option>
    <option value="Johannes Vermeer">Johannes Vermeer</option>
    <option value="Frans Hals">Frans Hals</option>
    <option value="Jan Havicksz. Steen">Jan Havicksz Steen</option>
    <option value="Jacob Isaacksz van Ruisdael">Jacob Isaacksz van Ruisdael</option>
    <option value="Pieter Brueghel (II)">Pieter Bruegel</option>
    <option value="Gerard ter Borch (II)">Gerard ter Borch</option>
    <option value="Jan van Goyen">Jan van Goyen</option>
    <option value="Aelbert Cuyp">Aelbert Cuyp</option>
    <option value="Hendrick Avercamp">Hendrick Avercamp</option>
    <option value="Paulus Potter">Paulus Potter</option>
    <option value="Willem Claesz. Heda">Willem Claesz Heda</option>
    <option value="Emanuel de Witte">Emanuel de Witte</option>
    <option value="Hendrick Goltzius">Hendrick Goltzius</option>
    <option value="Adriaen van Ostade">Adriaen van Ostade</option>
    <option value="Aert van der Neer">Aert van der Neer</option>
    <option value="Gerard Dou">Gerard Dou</option>
    <option value="Jan Asselijn">Jan Asselijn</option>
    <option value="Jan van Huysum">Jan van Huysum</option>
    <option value="Meindert Hobbema">Meindert Hobbema</option>
  </select>
  <button id="searchButton">Search</button>
  <div id="artwork-table-body"></div>
</body>